version: '2'
services:
  mir4nftsearch-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/mir4nftsearch/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mir4nftsearch
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
